import numpy as np
import pandas as pd

rng = np.random.default_rng(42)

def sigmoid(x):
    return 1 / (1 + np.exp(-x))

def generate_synthetic_golf_dataset(n_rows=1200, filename="synthetic_golf_shots.csv"):
    club_speed = rng.normal(loc=100, scale=8, size=n_rows)
    club_speed = np.clip(club_speed, 75, 125)

    smash_factor = rng.normal(loc=1.45, scale=0.06, size=n_rows)
    smash_factor = np.clip(smash_factor, 1.20, 1.55)

    ball_speed = club_speed * smash_factor + rng.normal(0, 2.5, n_rows)

    attack_angle = rng.normal(loc=1.5, scale=3.0, size=n_rows)
    attack_angle = np.clip(attack_angle, -6, 8)

    launch_angle = rng.normal(
        loc=13.0 + 0.35 * attack_angle,
        scale=3.0,
        size=n_rows
    )
    launch_angle = np.clip(launch_angle, 4, 22)

    spin_rate = rng.normal(
        loc=2600 - 60 * attack_angle,
        scale=450,
        size=n_rows
    )
    spin_rate = np.clip(spin_rate, 1400, 4200)

    club_path = rng.normal(loc=0.0, scale=3.0, size=n_rows)
    club_path = np.clip(club_path, -8, 8)

    face_to_path = rng.normal(loc=0.0, scale=2.5, size=n_rows)
    face_to_path = np.clip(face_to_path, -7, 7)

    offline_yards = (
        face_to_path * 3.5 + club_path * 1.2
    ) + rng.normal(0, 6, n_rows)

    offline_yards = np.clip(offline_yards, -55, 55)

    carry_yards = (
        2.3 * ball_speed
        + 1.6 * launch_angle
        - 0.0045 * spin_rate
        - 0.12 * np.abs(offline_yards)
        + rng.normal(0, 8, n_rows)
    )

    carry_yards = np.clip(carry_yards, 120, 330)

    z = (
        2.2 * (smash_factor - 1.40)
        + 0.015 * (carry_yards - 210)
        - 0.035 * np.abs(offline_yards)
        - 0.0012 * np.abs(spin_rate - 2600)
        - 0.08 * np.abs(launch_angle - 14)
        - 0.12 * np.abs(face_to_path)
    )

    p_good = sigmoid(z)

    good_shot = rng.binomial(1, p_good, size=n_rows)

    df = pd.DataFrame({
        "club_speed_mph": np.round(club_speed, 2),
        "ball_speed_mph": np.round(ball_speed, 2),
        "smash_factor": np.round(smash_factor, 3),
        "attack_angle_deg": np.round(attack_angle, 2),
        "launch_angle_deg": np.round(launch_angle, 2),
        "spin_rate_rpm": np.round(spin_rate, 0).astype(int),
        "club_path_deg": np.round(club_path, 2),
        "face_to_path_deg": np.round(face_to_path, 2),
        "offline_yards": np.round(offline_yards, 1),
        "carry_yards": np.round(carry_yards, 1),
        "good_shot": good_shot.astype(int)
    })

    df.to_csv(filename, index=False)

    return df

df = generate_synthetic_golf_dataset(
    n_rows=1200,
    filename="synthetic_golf_shots.csv"
)

print(df.head())

print("\nSaved: synthetic_golf_shots.csv")

print(
    "Class balance (good_shot=1):",
    round(df["good_shot"].mean(), 3)
)

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import (
    confusion_matrix,
    classification_report,
    accuracy_score
)

import tensorflow as tf

from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense, Dropout
from tensorflow.keras.callbacks import EarlyStopping

# =========================
# REPRODUCIBILITY
# =========================
np.random.seed(42)
tf.random.set_seed(42)

# =========================
# LOAD DATASET
# =========================
df = pd.read_csv("synthetic_golf_shots.csv")

# =========================
# FEATURES / TARGET
# =========================

# ORIGINAL
X = df.drop(columns=["good_shot"])

# CASE 7 BUG
# X = df.drop(columns=["good_shot", "ball_speed_mph"])

# ORIGINAL
y = df["good_shot"].astype(int)

# CASE 8 BUG
# y = df["carry_yards"]

# =========================
# TRAIN / VALIDATION / TEST SPLIT
# =========================

# ORIGINAL
X_train, X_temp, y_train, y_temp = train_test_split(
    X,
    y,
    test_size=0.30,
    random_state=42,
    stratify=y
)

# CASE 9 BUG
# X_train, X_temp, y_train, y_temp = train_test_split(
#     X,
#     y,
#     test_size=0.30,
#     random_state=42
# )

X_val, X_test, y_val, y_test = train_test_split(
    X_temp,
    y_temp,
    test_size=0.50,
    random_state=42,
    stratify=y_temp
)

# =========================
# SCALE FEATURES
# =========================
scaler = StandardScaler()

# ORIGINAL
X_train_s = scaler.fit_transform(X_train)

# CASE 1 BUG
# X_train_s = X_train.values

X_val_s = scaler.transform(X_val)

# ORIGINAL
X_test_s = scaler.transform(X_test)

# CASE 5 BUG
# X_test_s = scaler.fit_transform(X_test)

# =========================
# BUILD MODEL
# =========================
model = Sequential([

    Dense(
        64,
        activation="relu",
        input_shape=(X_train_s.shape[1],)
    ),

    Dropout(0.20),

    Dense(32, activation="relu"),

    Dropout(0.20),

    # ORIGINAL
    Dense(1, activation="sigmoid")

    # CASE 3 BUG
    # Dense(1)

])

# =========================
# COMPILE MODEL
# =========================

# ORIGINAL
model.compile(
    optimizer="adam",
    loss="binary_crossentropy",
    metrics=["accuracy"]
)

# CASE 2 BUG
# model.compile(
#     optimizer="adam",
#     loss="mean_squared_error",
#     metrics=["accuracy"]
# )

# CASE 6 BUG
# model.compile(
#     optimizer=tf.keras.optimizers.Adam(learning_rate=1),
#     loss="binary_crossentropy",
#     metrics=["accuracy"]
# )

# =========================
# EARLY STOPPING
# =========================
early_stop = EarlyStopping(
    monitor="val_loss",
    patience=6,
    restore_best_weights=True
)

# =========================
# TRAIN MODEL
# =========================

# ORIGINAL
history = model.fit(
    X_train_s,
    y_train,
    validation_data=(X_val_s, y_val),
    epochs=50,
    batch_size=32,
    callbacks=[early_stop],
    verbose=1
)

# CASE 10 BUG
# history = model.fit(
#     X_train_s,
#     y_train,
#     validation_data=(X_val_s, y_val),
#     epochs=50,
#     batch_size=1024,
#     callbacks=[early_stop],
#     verbose=1
# )

# =========================
# EVALUATE MODEL
# =========================
y_prob = model.predict(X_test_s).ravel()

# ORIGINAL
y_pred = (y_prob >= 0.5).astype(int)

# CASE 4 BUG
# y_pred = (y_prob >= 0.9).astype(int)

acc = accuracy_score(y_test, y_pred)

cm = confusion_matrix(y_test, y_pred)

print("\nTEST ACCURACY:", round(acc, 4))

print("\nCONFUSION MATRIX:\n", cm)

print(
    "\nCLASSIFICATION REPORT:\n",
    classification_report(y_test, y_pred, digits=4)
)

# =========================
# PLOT ACCURACY
# =========================
plt.figure()

plt.plot(history.history["accuracy"])

plt.plot(history.history["val_accuracy"])

plt.xlabel("Epoch")

plt.ylabel("Accuracy")

plt.legend(["Train", "Validation"])

plt.title("Accuracy vs Epochs")

plt.show()

# =========================
# PLOT LOSS
# =========================
plt.figure()

plt.plot(history.history["loss"])

plt.plot(history.history["val_loss"])

plt.xlabel("Epoch")

plt.ylabel("Loss")

plt.legend(["Train", "Validation"])

plt.title("Loss vs Epochs")

plt.show()
